# spark-daal

./: .project  README.md  pom.xml  runtest.sh
src/main/java/com/intel/daal/spark/rdd/: DistributedNumericTable.java  KMeans.java  LinearRegression.java  NumericTableWithIndex.java  PCA.java  QR.java  SVD.java
src/test/java/com/intel/daal/spark/rdd/internal/tests/: DAALTestRunner.java  DistributedNumericTableTest.java
src/test/java/com/intel/daal/spark/rdd/tests/: DistributedNumericTableTest.java  KMeansTest.java  LinearRegressionTest.java  PCATest.java  QRTest.java  SVDTest.java  TestUtils.java
